{
  "Discord": {
    "Token": "YOUR_DISCORD_BOT_TOKEN_HERE",
    "AdminChannelId": 0,
    "TestGuildId": 0,
    "RegisterCommandsGlobally": false,
    "PresenceUpdateIntervalSeconds": 60
  },
  "Server": {
    "Port": 5000,
    "UsersFilePath": "users.json",
    "WelcomeMessage": "Welcome to Chunky! You are now connected."
  },
  "Logging": {
    "LogToConsole": true,
    "LogToFile": true,
    "LogFilePath": "logs/chunky.log",
    "MinimumLevel": "Info"
  },
  "Game": {
    "ChunksDirectory": "data/chunks",
    "DownloadsDirectory": "data/downloads",
    "CacheDirectory": "data/game_cache",
    "DefaultChunkSize": 8388608,
    "DownloadBaseUrl": "http:"
  },
  "Forum": {
    "MainGuildId": 0,
    "GamesForumId": 0
  },
  "IGDB": {
    "ClientId": "YOUR_CLIENT_ID",
    "ClientSecret": "YOUR_CLIENT_SECRET"
  }
}